{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/check-availability",
      "destination": "/api/address/eligibility"
    }
  ]
}
